category: Gnome Audio
requires: cdrdao glibmm24 gtkmm24 libao2 libglademm24 libgnomemm26 libgnomeuimm26 libmad libvorbisfile3
external-source: cdrdao
sdesc: "Creates audio and data CD-Rs in disk-at-once mode (GNOME interface)"
ldesc: "cdrdao creates audio and data CD-Rs in disk-at-once (DAO) mode driven
by a description file called toc-file.  In DAO mode it is possible to
create non standard track pre-gaps that have other lengths than 2 sec-
onds and contain nonzero audio data.  This is for example useful to
divide live recordings into tracks where 2 second gaps would be kind
of irritating.

gcdmaster is a GNOMEmm frontend to cdrdao and its utilties."
